{
    // next module
    "folders": [
        {
            "path": ".",
            "name": "nAnsi root",
        }
    ],
    "launch": {
        "configurations": [
            {
                "name": "Import -Force 🐒.ps1",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceFolder}/debugHarness.ps1",
                "cwd": "${workspaceFolder}",
                "presentation": {
                    "hidden": false,
                    "group": "a",
                    "order": 1
                }
                //"prof"
                //Import-Module .\src\Nancy.psm1 -Force -Verbose
            }
        ],
        "compounds": []
    },
    "settings": {}
}
